# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          #- php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
          #- php -r "if (hash_file('SHA384', 'composer-setup.php') === '55d6ead61b29c7bdee5cccfb50076874187bd9f21f65d8991d46ec5cc90518f447387fb9f76ebae1fbbacf329e583e30') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
          #- php composer-setup.php
          #- php -r "unlink('composer-setup.php');"
          #- mv composer.phar /usr/local/bin/composer
          - composer install
          - phpunit